FIDELITY_API_KEY=your_actual_fidelity_key
COINBASE_KEY=your_actual_coinbase_key
CRYPTOCOM_KEY=your_actual_cryptocom_key
CRYPTOCOM_BETTING_KEY=your_actual_cryptocom_betting_key
AI_API_KEY=your_optional_ai_key
AI_ENDPOINT=http://localhost:11434
